language: node_js
node_js:
  - lts/*

after_success:
  - git remote rm origin
  - git remote add origin https://username:${GH_TOKEN}@github.com/BrianLinggadjaja/mynameisbrian.dev-Public
  - git -C dist add -f .
  - git commit -m "Travis-CI automated build"
  - git push -fq origin master
