language: node_js
node_js:
  - lts/*

after_success:
  - mv .git dist
  - cd dist
  - git init
  - git remote rm origin
  - git remote add origin https://username:${GH_TOKEN}@github.com/BrianLinggadjaja/mynameisbrian.dev-Public
  - echo "mynameisbrian.dev" > CNAME
  - git add .
  - git commit -m "Travis-CI automated build"
  - git push -fq origin master
