# This is a basic workflow to help you get started with Actions
name: Build Repo & Deploy to Specified Branch

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main, test-action ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    name: Build into compiled dist directory

    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          ref: main

      # Display Directory
      - name: List 1
        run: ls -all

      # Runs a single command using the runners shell
      - name: Install dependencies
        run: npm install

      # Compiles repository under src/.vuepress/dist
      - name: Compile code
        run: npm run build

      # Display Directory
      - name: List 2
        run: ls -all

      # Save compiled code as artifact
      - name: Upload built directory
        uses: actions/upload-artifact@v2
        with:
          name: dist
          path: src/.vuepress/dist
          retention-days: 1

  deploy:
    name: Deploy compiled code into target branch
    needs: build

    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      # Display Directory
      - name: List 3
        run: ls -all
      
        # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          ref: prod

      # Display Directory
      - name: List 4
        run: ls -all

      # Download new compiled code artifact
      - name: Download compiled dist artifact
        uses: actions/download-artifact@v2
        with:
          name: dist
          # Download into current project directory
          path: ~/dist

      - name: Move compiled code artifact into working directory
        run: mv ~/dist ./
      
      # Display Directory
      - name: List 5
        run: ls -all

      - name: Package new compiled code for commit
        run: |
          mv ./git ./dist
          mv CNAME ./dist
          cd dist

      # Display Directory
      - name: List 6
        run: ls -all

      - name: Stage new changes
        run: |
          git status
          ls -all